<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Wink"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <random comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0.8"/>
                        </more>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Idle"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Idle"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Idle"/>
                        </eq>
                    </not>
                </else-if>
            </group>
            <int id="0" val="3"/>
        </event-periodic>
    </group>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-8 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-8>
            </group>
            <actortype eid="20" id="0"/>
            <actortype eid="22" id="1"/>
        </event-collide-typetotype>
    </group>
</groups>
