<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <draw comment="false" x="24" y="21">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="0" y="0">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </roundnew>
                    <int id="1" val="65"/>
                    <int id="2" val="56"/>
                </draw-text>
                <draw-text comment="false" x="0" y="0">
                    <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="9"/>
                    <int id="2" val="39"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="25" y="23">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-val-9-2 comment="false" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-9-2>
                        <set-val-9-8 comment="false" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                                <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                            </pow>
                        </set-val-9-8>
                        <set-game-val-3 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-game-val-3>
                        <set-val-9-1 comment="false" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                                        <get-val-9-3 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <get-val-9-5 comment="false" id="1" x="0" y="0"/>
                                </times>
                                <get-val-9-6 comment="false" id="1" x="0" y="0"/>
                            </pow>
                        </set-val-9-1>
                        <set-game-val-5 comment="false" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                    <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <get-val-9-8 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-game-val-5>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="expens"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="afford"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
</groups>
