<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="0" y="0">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </roundnew>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="16"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="16"/>
                    </minus>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="25" y="23">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-val-9-2 comment="false" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-9-2>
                        <set-game-val-3 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-game-val-3>
                        <set-game-val-5 comment="false" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-5>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
