<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="33" y="23">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk"/>
                        </setanim>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <scaleTo comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="-100"/>
                                            <int id="2" val="100"/>
                                            <int id="3" val="0.2"/>
                                            <int id="4" val="9"/>
                                        </scaleTo>
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-val-16-1 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                    </more>
                                </if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <scaleTo comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="100"/>
                                            <int id="2" val="100"/>
                                            <int id="3" val="0.2"/>
                                            <int id="4" val="9"/>
                                        </scaleTo>
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-val-16-1 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </else-if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </abs>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                    <get-game-val-7 comment="false" id="2" x="0" y="0"/>
                                </set-xy>
                                <set-game-val-6 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Idle"/>
                                </setanim>
                            </group>
                        </else>
                        <camera-follow comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </camera-follow>
                    </group>
                    <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <camera-follow comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
            </group>
        </init>
    </group>
</groups>
