<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <draw comment="false" x="153" y="163">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="0" y="0">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                    </roundnew>
                    <int id="1" val="70"/>
                    <int id="2" val="16"/>
                </draw-text>
                <draw-text comment="false" x="0" y="0">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="cps: "/>
                        <roundnew comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                        </roundnew>
                    </str-combine>
                    <int id="1" val="170"/>
                    <int id="2" val="16"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="108" y="129">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-3>
            </group>
            <int id="0" val="1"/>
        </event-periodic>
    </group>
</groups>
