<?xml version="1.0"?>
<font>
<info face="6" size="27" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="30" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="106" x="5" y="0" width="10" height="29" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="125" x="15" y="0" width="13" height="28" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="123" x="28" y="0" width="13" height="28" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="127" x="41" y="0" width="15" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="93" x="56" y="0" width="8" height="27" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="91" x="64" y="0" width="7" height="27" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="81" x="71" y="0" width="15" height="27" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="41" x="86" y="0" width="8" height="27" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="40" x="94" y="0" width="8" height="27" xoffset="5" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="36" x="102" y="0" width="14" height="27" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="64" x="116" y="0" width="17" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="92" x="133" y="0" width="15" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="47" x="148" y="0" width="15" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="113" x="163" y="0" width="14" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="112" x="177" y="0" width="14" height="24" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="103" x="191" y="0" width="14" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="100" x="205" y="0" width="14" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="98" x="219" y="0" width="14" height="24" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="83" x="233" y="0" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="79" x="0" y="30" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="71" x="15" y="30" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="67" x="30" y="30" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="57" x="45" y="30" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="56" x="60" y="30" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="54" x="75" y="30" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="51" x="90" y="30" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="48" x="105" y="30" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="38" x="120" y="30" width="18" height="24" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="121" x="138" y="30" width="16" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="108" x="154" y="30" width="13" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="107" x="167" y="30" width="14" height="23" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="105" x="181" y="30" width="14" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="104" x="195" y="30" width="13" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="102" x="208" y="30" width="14" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="85" x="222" y="30" width="15" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="74" x="237" y="30" width="13" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="63" x="0" y="54" width="12" height="23" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="53" x="12" y="54" width="15" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="50" x="27" y="54" width="13" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="90" x="40" y="54" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="89" x="55" y="54" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="88" x="72" y="54" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="87" x="89" y="54" width="18" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="86" x="107" y="54" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="84" x="124" y="54" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="82" x="141" y="54" width="17" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="80" x="158" y="54" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="78" x="173" y="54" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="77" x="188" y="54" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="76" x="204" y="54" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="75" x="219" y="54" width="17" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="73" x="236" y="54" width="13" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="72" x="0" y="77" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="70" x="15" y="77" width="13" height="22" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="69" x="28" y="77" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="68" x="42" y="77" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="66" x="57" y="77" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="65" x="71" y="77" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="55" x="88" y="77" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="52" x="103" y="77" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="49" x="118" y="77" width="13" height="22" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="35" x="131" y="77" width="18" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="33" x="149" y="77" width="5" height="22" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="116" x="154" y="77" width="14" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="59" x="168" y="77" width="6" height="21" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="37" x="174" y="77" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="115" x="191" y="77" width="13" height="19" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="111" x="204" y="77" width="15" height="19" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="101" x="219" y="77" width="15" height="19" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="99" x="234" y="77" width="13" height="19" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="97" x="0" y="99" width="14" height="19" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="117" x="14" y="99" width="13" height="18" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="114" x="27" y="99" width="13" height="18" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="110" x="40" y="99" width="13" height="18" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="109" x="53" y="99" width="15" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="122" x="68" y="99" width="13" height="17" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="120" x="81" y="99" width="16" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="119" x="97" y="99" width="18" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="118" x="115" y="99" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="62" x="130" y="99" width="16" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="60" x="146" y="99" width="16" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="58" x="162" y="99" width="5" height="17" xoffset="6" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="43" x="167" y="99" width="16" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="42" x="183" y="99" width="14" height="16" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="61" x="197" y="99" width="16" height="11" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="94" x="213" y="99" width="17" height="10" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="44" x="230" y="99" width="6" height="10" xoffset="5" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="39" x="236" y="99" width="5" height="10" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="34" x="241" y="99" width="9" height="10" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="96" x="0" y="118" width="8" height="8" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="126" x="8" y="118" width="16" height="7" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="46" x="24" y="118" width="5" height="7" xoffset="6" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="45" x="29" y="118" width="9" height="5" xoffset="4" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="95" x="38" y="118" width="15" height="4" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="0" />
</chars>
</font>
