<?xml version="1.0"?>
<font>
<info face="6" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="4,0,0,0" spacing="1,0"/>
<common lineHeight="88" base="67" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="78" xoffset="18" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="106" x="8" y="0" width="23" height="75" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="125" x="31" y="0" width="30" height="72" xoffset="7" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="123" x="61" y="0" width="30" height="72" xoffset="7" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="36" x="91" y="0" width="35" height="71" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="93" x="126" y="0" width="17" height="70" xoffset="12" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="91" x="143" y="0" width="17" height="70" xoffset="16" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="41" x="160" y="0" width="18" height="70" xoffset="12" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="40" x="178" y="0" width="19" height="70" xoffset="14" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="127" x="197" y="0" width="38" height="69" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="81" x="235" y="0" width="37" height="69" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="64" x="272" y="0" width="43" height="67" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="92" x="315" y="0" width="36" height="65" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="47" x="351" y="0" width="36" height="65" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="113" x="387" y="0" width="35" height="62" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="103" x="422" y="0" width="34" height="62" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="100" x="456" y="0" width="34" height="62" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="98" x="0" y="78" width="35" height="62" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="112" x="35" y="78" width="34" height="61" xoffset="6" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="108" x="69" y="78" width="33" height="61" xoffset="5" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="83" x="102" y="78" width="36" height="61" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="79" x="138" y="78" width="37" height="61" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="71" x="175" y="78" width="37" height="61" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="67" x="212" y="78" width="35" height="61" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="57" x="247" y="78" width="36" height="61" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="56" x="283" y="78" width="36" height="61" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="54" x="319" y="78" width="36" height="61" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="51" x="355" y="78" width="35" height="61" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="48" x="390" y="78" width="36" height="61" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="38" x="426" y="78" width="42" height="61" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="121" x="468" y="78" width="39" height="60" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="107" x="0" y="140" width="36" height="60" xoffset="8" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="105" x="36" y="140" width="34" height="60" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="104" x="70" y="140" width="32" height="60" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="102" x="102" y="140" width="33" height="60" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="85" x="135" y="140" width="35" height="60" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="74" x="170" y="140" width="32" height="60" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="53" x="202" y="140" width="34" height="60" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="63" x="236" y="140" width="30" height="59" xoffset="8" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="50" x="266" y="140" width="34" height="59" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="90" x="300" y="140" width="38" height="58" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="89" x="338" y="140" width="43" height="58" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="88" x="381" y="140" width="44" height="58" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="87" x="425" y="140" width="45" height="58" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="86" x="470" y="140" width="41" height="58" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="84" x="0" y="200" width="42" height="58" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="82" x="42" y="200" width="40" height="58" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="80" x="82" y="200" width="36" height="58" xoffset="6" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="78" x="118" y="200" width="36" height="58" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="77" x="154" y="200" width="39" height="58" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="76" x="193" y="200" width="35" height="58" xoffset="7" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="75" x="228" y="200" width="41" height="58" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="73" x="269" y="200" width="31" height="58" xoffset="7" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="72" x="300" y="200" width="36" height="58" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="70" x="336" y="200" width="33" height="58" xoffset="8" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="69" x="369" y="200" width="34" height="58" xoffset="6" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="68" x="403" y="200" width="36" height="58" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="66" x="439" y="200" width="36" height="58" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="65" x="0" y="258" width="43" height="58" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="55" x="43" y="258" width="35" height="58" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="52" x="78" y="258" width="38" height="58" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="49" x="116" y="258" width="32" height="58" xoffset="8" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="33" x="148" y="258" width="9" height="58" xoffset="18" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="35" x="157" y="258" width="45" height="57" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="116" x="202" y="258" width="34" height="56" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="37" x="236" y="258" width="43" height="56" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="59" x="279" y="258" width="14" height="54" xoffset="14" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="115" x="293" y="258" width="31" height="48" xoffset="7" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="111" x="324" y="258" width="36" height="48" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="101" x="360" y="258" width="37" height="48" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="99" x="397" y="258" width="33" height="48" xoffset="6" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="97" x="430" y="258" width="35" height="48" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="117" x="465" y="258" width="32" height="47" xoffset="6" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="114" x="0" y="316" width="30" height="46" xoffset="12" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="110" x="30" y="316" width="32" height="46" xoffset="6" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="109" x="62" y="316" width="38" height="46" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="122" x="100" y="316" width="31" height="45" xoffset="7" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="120" x="131" y="316" width="40" height="45" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="119" x="171" y="316" width="45" height="45" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="118" x="216" y="316" width="38" height="45" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="43" x="254" y="316" width="39" height="44" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="58" x="293" y="316" width="11" height="43" xoffset="17" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="62" x="304" y="316" width="39" height="42" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="60" x="343" y="316" width="39" height="42" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="42" x="382" y="316" width="34" height="39" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="44" x="416" y="316" width="14" height="27" xoffset="14" yoffset="52" xadvance="44" page="0" chnl="0" />
<char id="94" x="430" y="316" width="40" height="26" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="61" x="470" y="316" width="39" height="26" xoffset="3" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="39" x="0" y="362" width="8" height="26" xoffset="18" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="34" x="8" y="362" width="22" height="26" xoffset="11" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="96" x="30" y="362" width="19" height="19" xoffset="9" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="126" x="49" y="362" width="39" height="16" xoffset="3" yoffset="35" xadvance="44" page="0" chnl="0" />
<char id="46" x="88" y="362" width="11" height="16" xoffset="17" yoffset="52" xadvance="44" page="0" chnl="0" />
<char id="45" x="99" y="362" width="20" height="12" xoffset="12" yoffset="40" xadvance="44" page="0" chnl="0" />
<char id="95" x="119" y="362" width="37" height="8" xoffset="0" yoffset="77" xadvance="44" page="0" chnl="0" />
</chars>
</font>
