<?xml version="1.0"?>
<font>
<info face="6" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="1,0"/>
<common lineHeight="45" base="34" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="40" xoffset="9" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="106" x="5" y="0" width="12" height="39" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="125" x="17" y="0" width="16" height="37" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="123" x="33" y="0" width="16" height="37" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="36" x="49" y="0" width="18" height="37" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="127" x="67" y="0" width="20" height="36" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="93" x="87" y="0" width="9" height="36" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="91" x="96" y="0" width="9" height="36" xoffset="8" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="41" x="105" y="0" width="10" height="36" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="40" x="115" y="0" width="10" height="36" xoffset="7" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="81" x="125" y="0" width="19" height="35" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="92" x="144" y="0" width="19" height="34" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="64" x="163" y="0" width="22" height="34" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="47" x="185" y="0" width="19" height="34" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="113" x="204" y="0" width="18" height="32" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="112" x="222" y="0" width="18" height="32" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="103" x="0" y="40" width="18" height="32" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="100" x="18" y="40" width="18" height="32" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="98" x="36" y="40" width="18" height="32" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="121" x="54" y="40" width="21" height="31" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="108" x="75" y="40" width="18" height="31" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="107" x="93" y="40" width="19" height="31" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="105" x="112" y="40" width="18" height="31" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="104" x="130" y="40" width="17" height="31" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="102" x="147" y="40" width="17" height="31" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="85" x="164" y="40" width="19" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="83" x="183" y="40" width="19" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="79" x="202" y="40" width="19" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="74" x="221" y="40" width="17" height="31" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="71" x="0" y="72" width="20" height="31" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="67" x="20" y="72" width="18" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="57" x="38" y="72" width="19" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="56" x="57" y="72" width="19" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="54" x="76" y="72" width="19" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="53" x="95" y="72" width="18" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="51" x="113" y="72" width="18" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="48" x="131" y="72" width="19" height="31" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="38" x="150" y="72" width="22" height="31" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="90" x="172" y="72" width="20" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="89" x="192" y="72" width="23" height="30" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="88" x="215" y="72" width="23" height="30" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="87" x="0" y="103" width="23" height="30" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="86" x="23" y="103" width="21" height="30" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="84" x="44" y="103" width="22" height="30" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="82" x="66" y="103" width="21" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="80" x="87" y="103" width="19" height="30" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="78" x="106" y="103" width="19" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="77" x="125" y="103" width="21" height="30" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="76" x="146" y="103" width="19" height="30" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="75" x="165" y="103" width="21" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="73" x="186" y="103" width="17" height="30" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="72" x="203" y="103" width="19" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="70" x="222" y="103" width="17" height="30" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="69" x="0" y="133" width="18" height="30" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="68" x="18" y="133" width="19" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="66" x="37" y="133" width="19" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="65" x="56" y="133" width="23" height="30" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="63" x="79" y="133" width="16" height="30" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="55" x="95" y="133" width="18" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="52" x="113" y="133" width="20" height="30" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="50" x="133" y="133" width="18" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="49" x="151" y="133" width="17" height="30" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="33" x="168" y="133" width="5" height="30" xoffset="9" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="116" x="173" y="133" width="18" height="29" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="37" x="191" y="133" width="23" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="35" x="214" y="133" width="23" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="59" x="237" y="133" width="8" height="28" xoffset="7" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="115" x="0" y="163" width="17" height="25" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="111" x="17" y="163" width="19" height="25" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="101" x="36" y="163" width="19" height="25" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="99" x="55" y="163" width="17" height="25" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="97" x="72" y="163" width="18" height="25" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="117" x="90" y="163" width="17" height="24" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="114" x="107" y="163" width="16" height="24" xoffset="6" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="110" x="123" y="163" width="17" height="24" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="109" x="140" y="163" width="20" height="24" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="122" x="160" y="163" width="17" height="23" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="120" x="177" y="163" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="119" x="198" y="163" width="23" height="23" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="118" x="221" y="163" width="20" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="43" x="0" y="188" width="21" height="23" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="62" x="21" y="188" width="21" height="22" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="60" x="42" y="188" width="21" height="22" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="58" x="63" y="188" width="7" height="22" xoffset="8" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="42" x="70" y="188" width="18" height="20" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="44" x="88" y="188" width="8" height="15" xoffset="7" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="94" x="96" y="188" width="21" height="14" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="61" x="117" y="188" width="21" height="14" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="39" x="138" y="188" width="5" height="14" xoffset="9" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="34" x="143" y="188" width="12" height="14" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="96" x="155" y="188" width="11" height="10" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="126" x="166" y="188" width="21" height="9" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="46" x="187" y="188" width="7" height="9" xoffset="8" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="45" x="194" y="188" width="11" height="7" xoffset="6" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="95" x="205" y="188" width="19" height="5" xoffset="0" yoffset="39" xadvance="22" page="0" chnl="0" />
</chars>
</font>
